set timeout=3
set default=1

menuentry "gopheros (800x600)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=800x600
    boot
}

menuentry "gopheros (1024x768)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=1024x768
    boot
}

menuentry "gopheros (1280x1024)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=1280x1024
    boot
}

menuentry "gopheros (2560x1600)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=2560x1600x16
    boot
}

menuentry "gopheros (text-mode)" {
    multiboot2 /boot/kernel.bin
    set gfxpayload=text
    boot
}
